In [1]:
import pandas as pd
import re

## Задание 1

In [2]:
log = pd.read_csv('visit_log.csv', sep = ';')

In [3]:
def source_type_function(log):
    if log['traffic_source'] in ['yandex', 'google']:
        return 'organic'
    elif log['traffic_source'] in ['paid', 'email'] and log['region'] == 'Russia':
        return 'ad'
    elif log['traffic_source'] in ['paid', 'email'] and log['region'] != 'Russia':
        return 'other'
    else:
        return log['traffic_source']

In [4]:
log['source_type '] = log.apply(source_type_function, axis = 1)
log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

# Задание 2

In [5]:
urls = pd.read_csv('URLs.txt')

urls[urls['url'].str.contains(r'/\d{8}-')].head(5)

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

## Задание 3

In [6]:
ratings = pd.read_csv('rating.csv')

ratings = ratings.groupby('userId').agg({'rating':'count', 'timestamp':['max', 'min']})
ratings['time'] = ratings['timestamp']['max'] - ratings['timestamp']['min']

ratings[ratings['rating']['count'] > 100].iloc[:, [0,3]].head(5)

       rating       time
        count
userId
4         204     203560
8         116      85187
15       1700  471393496
17        363       8053
19        423       5282

## Задание 4

In [7]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
).set_index('client_id')

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
).set_index('client_id')

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
).set_index('client_id')

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
).set_index('client_id')

In [8]:
client_base.join([rzd, auto, air], how = 'left').iloc[:,1:]

           rzd_revenue  auto_revenue  air_revenue
client_id
111             1093.0           NaN          NaN
112             2810.0           NaN          NaN
113            10283.0       57483.0          NaN
114             5774.0          83.0          NaN
115              981.0         912.0         81.0
116                NaN        4834.0          4.0
117                NaN          98.0         13.0
118                NaN           NaN        173.0

In [9]:
client_base.join([rzd, auto, air], how = 'left').iloc[:,0:]

                   address  rzd_revenue  auto_revenue  air_revenue
client_id
111        Комсомольская 4       1093.0           NaN          NaN
112         Энтузиастов 8а       2810.0           NaN          NaN
113        Левобережная 1а      10283.0       57483.0          NaN
114                Мира 14       5774.0          83.0          NaN
115              ЗЖБИиДК 1        981.0         912.0         81.0
116          Строителей 18          NaN        4834.0          4.0
117        Панфиловская 33          NaN          98.0         13.0
118           Мастеркова 4          NaN           NaN        173.0